int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr activeColor 0x7f010001
int attr activeType 0x7f010008
int attr behindOffset 0x7f010018
int attr behindScrollScale 0x7f01001a
int attr behindWidth 0x7f010019
int attr centered 0x7f010005
int attr clipPadding 0x7f01000b
int attr customTypeface 0x7f010014
int attr fadeDegree 0x7f010020
int attr fadeEnabled 0x7f01001f
int attr fadeOut 0x7f010006
int attr footerColor 0x7f010012
int attr footerLineHeight 0x7f010011
int attr footerTriangleHeight 0x7f010013
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010007
int attr mode 0x7f010015
int attr ptrAdapterViewBackground 0x7f010033
int attr ptrAnimationStyle 0x7f01002f
int attr ptrDrawable 0x7f010029
int attr ptrDrawableBottom 0x7f010035
int attr ptrDrawableEnd 0x7f01002b
int attr ptrDrawableStart 0x7f01002a
int attr ptrDrawableTop 0x7f010034
int attr ptrHeaderBackground 0x7f010024
int attr ptrHeaderSubTextColor 0x7f010026
int attr ptrHeaderTextAppearance 0x7f01002d
int attr ptrHeaderTextColor 0x7f010025
int attr ptrListViewExtrasEnabled 0x7f010031
int attr ptrMode 0x7f010027
int attr ptrOverScroll 0x7f01002c
int attr ptrRefreshableViewBackground 0x7f010023
int attr ptrRotateDrawableWhilePulling 0x7f010032
int attr ptrScrollingWhileRefreshingEnabled 0x7f010030
int attr ptrShowIndicator 0x7f010028
int attr ptrSubHeaderTextAppearance 0x7f01002e
int attr radius 0x7f010003
int attr selectedBold 0x7f01000d
int attr selectedColor 0x7f01000c
int attr selectedSize 0x7f01000e
int attr selectorDrawable 0x7f010022
int attr selectorEnabled 0x7f010021
int attr shadowDrawable 0x7f01001d
int attr shadowWidth 0x7f01001e
int attr sidebuffer 0x7f010000
int attr snap 0x7f010009
int attr spacing 0x7f010004
int attr textColor 0x7f01000f
int attr textSize 0x7f010010
int attr titlePadding 0x7f01000a
int attr touchModeAbove 0x7f01001b
int attr touchModeBehind 0x7f01001c
int attr viewAbove 0x7f010016
int attr viewBehind 0x7f010017
int color grey 0x7f070001
int color grid_content 0x7f070003
int color main_bg 0x7f070002
int color orange 0x7f070006
int color red 0x7f070000
int color store_detail_backgroud 0x7f070004
int color store_detail_backgroud1 0x7f070005
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen header_footer_left_right_padding 0x7f08000b
int dimen header_footer_top_bottom_padding 0x7f08000c
int dimen indicator_corner_radius 0x7f080009
int dimen indicator_internal_padding 0x7f08000a
int dimen indicator_right_padding 0x7f080008
int dimen list_padding 0x7f080006
int dimen padding_large 0x7f080004
int dimen padding_medium 0x7f080003
int dimen padding_small 0x7f080002
int dimen shadow_width 0x7f080007
int dimen slidingmenu_offset 0x7f080005
int drawable a1080 0x7f020000
int drawable absolute_sound_distribution 0x7f020001
int drawable b1080 0x7f020002
int drawable btn1080 0x7f020003
int drawable c1080 0x7f020004
int drawable china_dark_foot_icon_nearby 0x7f020005
int drawable china_dark_home_ad_mask 0x7f020006
int drawable china_dark_home_icon_area_click 0x7f020007
int drawable china_dark_home_icon_brand_click 0x7f020008
int drawable china_dark_home_icon_category_click 0x7f020009
int drawable china_dark_infodetail_btn_viewstore 0x7f02000a
int drawable china_dark_storedetial_footbar_icon_phone 0x7f02000b
int drawable china_dark_user_center_icon_level_star2 0x7f02000c
int drawable china_light_foot_icon_nearby 0x7f02000d
int drawable china_light_home_ad_mask 0x7f02000e
int drawable china_light_home_icon_area_click 0x7f02000f
int drawable china_light_home_icon_brand_click 0x7f020010
int drawable china_light_home_icon_category_click 0x7f020011
int drawable china_light_infodetail_btn_viewstore 0x7f020012
int drawable china_light_storedetial_footbar_icon_phone 0x7f020013
int drawable china_light_user_center_icon_level_star2 0x7f020014
int drawable china_logo 0x7f020015
int drawable dark_area_fgbar 0x7f020016
int drawable dark_area_fgline 0x7f020017
int drawable dark_area_list_click 0x7f020018
int drawable dark_arrow 0x7f020019
int drawable dark_brand_fgline 0x7f02001a
int drawable dark_brand_headbar 0x7f02001b
int drawable dark_brand_list_click 0x7f02001c
int drawable dark_category_btn 0x7f02001d
int drawable dark_category_btn_click 0x7f02001e
int drawable dark_dot_selected 0x7f02001f
int drawable dark_dot_unselect 0x7f020020
int drawable dark_foot_bar 0x7f020021
int drawable dark_foot_icon_feeds 0x7f020022
int drawable dark_foot_icon_home 0x7f020023
int drawable dark_foot_icon_nearby_click 0x7f020024
int drawable dark_head_bar 0x7f020025
int drawable dark_head_icon_back 0x7f020026
int drawable dark_head_icon_menu 0x7f020027
int drawable dark_head_logo_title 0x7f020028
int drawable dark_headbar_icon_user 0x7f020029
int drawable dark_home_ad_tag 0x7f02002a
int drawable dark_home_icon_area 0x7f02002b
int drawable dark_home_icon_brand 0x7f02002c
int drawable dark_home_icon_category 0x7f02002d
int drawable dark_home_icon_location 0x7f02002e
int drawable dark_home_logo_title 0x7f02002f
int drawable dark_home_weather_open_bar 0x7f020030
int drawable dark_home_weather_open_fgline 0x7f020031
int drawable dark_home_weather_open_icon_close 0x7f020032
int drawable dark_info_bar 0x7f020033
int drawable dark_info_bar_btn_brand 0x7f020034
int drawable dark_info_bar_btn_category 0x7f020035
int drawable dark_info_footbar 0x7f020036
int drawable dark_info_footbar_fav 0x7f020037
int drawable dark_info_footbar_fav_click 0x7f020038
int drawable dark_info_footbar_share 0x7f020039
int drawable dark_info_footbar_share_click 0x7f02003a
int drawable dark_info_headbar 0x7f02003b
int drawable dark_info_icon_location 0x7f02003c
int drawable dark_info_open_arrow 0x7f02003d
int drawable dark_infodetail_btn_more 0x7f02003e
int drawable dark_infodetail_btn_next 0x7f02003f
int drawable dark_infodetail_btn_prev 0x7f020040
int drawable dark_infodetail_fgline 0x7f020041
int drawable dark_infodetail_footbar 0x7f020042
int drawable dark_infodetail_footbar_fav 0x7f020043
int drawable dark_infodetail_footbar_fav_click 0x7f020044
int drawable dark_infodetail_footbar_share 0x7f020045
int drawable dark_infodetail_footbar_share_click 0x7f020046
int drawable dark_infodetail_icon_txt 0x7f020047
int drawable dark_infodetail_top 0x7f020048
int drawable dark_nearby_icon_close 0x7f020049
int drawable dark_nearby_icon_fav 0x7f02004a
int drawable dark_nearby_icon_fav_on 0x7f02004b
int drawable dark_nearby_icon_here 0x7f02004c
int drawable dark_nearby_icon_mall 0x7f02004d
int drawable dark_nearby_icon_share 0x7f02004e
int drawable dark_nearby_icon_share_on 0x7f02004f
int drawable dark_nearby_icon_shop 0x7f020050
int drawable dark_promotion_backdrop 0x7f020051
int drawable dark_promotion_locate_button 0x7f020052
int drawable dark_promotion_malls_button 0x7f020053
int drawable dark_promotion_stores_button 0x7f020054
int drawable dark_searchbar_cancel_btn 0x7f020055
int drawable dark_storedetial_bottom 0x7f020056
int drawable dark_storedetial_btn_email 0x7f020057
int drawable dark_storedetial_btn_map 0x7f020058
int drawable dark_storedetial_btn_phone 0x7f020059
int drawable dark_storedetial_fgline 0x7f02005a
int drawable dark_storedetial_footbar 0x7f02005b
int drawable dark_storedetial_footbar_icon_fav 0x7f02005c
int drawable dark_storedetial_footbar_icon_fav_click 0x7f02005d
int drawable dark_storedetial_footbar_icon_share 0x7f02005e
int drawable dark_storedetial_footbar_icon_share_click 0x7f02005f
int drawable dark_storedetial_icon_arrow 0x7f020060
int drawable dark_storedetial_icon_clock 0x7f020061
int drawable dark_storedetial_icon_email 0x7f020062
int drawable dark_storedetial_icon_info 0x7f020063
int drawable dark_storedetial_icon_map 0x7f020064
int drawable dark_storedetial_icon_phone 0x7f020065
int drawable dark_storedetial_top 0x7f020066
int drawable dark_storelist_bar 0x7f020067
int drawable dark_storelist_bar_btn_area 0x7f020068
int drawable dark_storelist_bar_btn_brand 0x7f020069
int drawable dark_storelist_bar_btn_category 0x7f02006a
int drawable dark_storelist_fgbar 0x7f02006b
int drawable dark_storelist_fgline 0x7f02006c
int drawable dark_storelist_open_arrow 0x7f02006d
int drawable dark_storelist_open_box 0x7f02006e
int drawable dark_storelist_open_fgline 0x7f02006f
int drawable dark_storesearch_btn 0x7f020070
int drawable dark_storesearch_fgbar 0x7f020071
int drawable dark_storesearch_fgline 0x7f020072
int drawable dark_storesearch_open_arrow 0x7f020073
int drawable dark_user_btn 0x7f020074
int drawable dark_user_btn_quit 0x7f020075
int drawable dark_user_center_icon_x1 0x7f020076
int drawable dark_user_center_icon_x1_click 0x7f020077
int drawable dark_user_center_icon_x2 0x7f020078
int drawable dark_user_center_icon_x2_click 0x7f020079
int drawable dark_user_center_icon_x3 0x7f02007a
int drawable dark_user_center_icon_x3_click 0x7f02007b
int drawable dark_user_center_icon_x4 0x7f02007c
int drawable dark_user_center_icon_x4_click 0x7f02007d
int drawable dark_user_center_icon_x5 0x7f02007e
int drawable dark_user_center_icon_x5_click 0x7f02007f
int drawable dark_user_center_icon_x6 0x7f020080
int drawable dark_user_center_icon_x6_click 0x7f020081
int drawable dark_user_center_icon_x7 0x7f020082
int drawable dark_user_center_icon_x7_click 0x7f020083
int drawable dark_user_center_icon_x8 0x7f020084
int drawable dark_user_center_icon_x8_click 0x7f020085
int drawable dark_user_event_bar 0x7f020086
int drawable dark_user_event_btn 0x7f020087
int drawable dark_user_event_iconclock 0x7f020088
int drawable dark_user_fav_btn_del 0x7f020089
int drawable dark_user_fav_btn_goods 0x7f02008a
int drawable dark_user_fav_btn_goods_click 0x7f02008b
int drawable dark_user_fav_btn_store 0x7f02008c
int drawable dark_user_fav_btn_store_click 0x7f02008d
int drawable dark_user_fg_icon_more 0x7f02008e
int drawable dark_user_fgline 0x7f02008f
int drawable dark_user_head_icon_close 0x7f020090
int drawable dark_user_icon_add 0x7f020091
int drawable dark_user_icon_calendar 0x7f020092
int drawable dark_user_icon_card 0x7f020093
int drawable dark_user_icon_email 0x7f020094
int drawable dark_user_icon_gender 0x7f020095
int drawable dark_user_icon_money 0x7f020096
int drawable dark_user_icon_name 0x7f020097
int drawable dark_user_icon_password 0x7f020098
int drawable dark_user_icon_phone 0x7f020099
int drawable dark_user_icon_post 0x7f02009a
int drawable dark_user_icon_qq 0x7f02009b
int drawable dark_user_icon_user 0x7f02009c
int drawable dark_user_icon_weibo 0x7f02009d
int drawable dark_user_input1 0x7f02009e
int drawable dark_user_input1_click 0x7f02009f
int drawable dark_user_input2 0x7f0200a0
int drawable dark_user_input2_click 0x7f0200a1
int drawable dark_user_input3 0x7f0200a2
int drawable dark_user_input3_click 0x7f0200a3
int drawable dark_user_input4 0x7f0200a4
int drawable dark_user_input4_9 0x7f0200a5
int drawable dark_user_input4_click 0x7f0200a6
int drawable dark_user_input_more 0x7f0200a7
int drawable dark_user_input_switch_bg_off 0x7f0200a8
int drawable dark_user_input_switch_bg_on 0x7f0200a9
int drawable dark_user_input_switch_icon_off 0x7f0200aa
int drawable dark_user_input_switch_icon_on 0x7f0200ab
int drawable dark_user_like_btn_brand 0x7f0200ac
int drawable dark_user_like_btn_brand_click 0x7f0200ad
int drawable dark_user_like_btn_category 0x7f0200ae
int drawable dark_user_like_btn_category_click 0x7f0200af
int drawable dark_user_like_btn_select 0x7f0200b0
int drawable dark_user_like_btn_select_click 0x7f0200b1
int drawable dark_user_like_fgline 0x7f0200b2
int drawable dark_user_login_icon_password 0x7f0200b3
int drawable dark_user_login_icon_user 0x7f0200b4
int drawable dark_user_login_input1 0x7f0200b5
int drawable dark_user_login_input2 0x7f0200b6
int drawable dark_user_login_input3 0x7f0200b7
int drawable dark_user_login_input4 0x7f0200b8
int drawable dark_user_message_fgline 0x7f0200b9
int drawable dark_user_setcity_fgbar 0x7f0200ba
int drawable dark_user_setcity_fgline 0x7f0200bb
int drawable dark_user_setcity_search 0x7f0200bc
int drawable dark_user_setui_dark 0x7f0200bd
int drawable dark_user_setui_light 0x7f0200be
int drawable dark_weather_bar 0x7f0200bf
int drawable dark_weather_bar_icon_close 0x7f0200c0
int drawable dark_weather_fgline 0x7f0200c1
int drawable default_ptr_flip 0x7f0200c2
int drawable default_ptr_rotate 0x7f0200c3
int drawable emotionstore_progresscancelbtn 0x7f0200c4
int drawable ic_action_about 0x7f0200c5
int drawable ic_action_person 0x7f0200c6
int drawable ic_action_view_as_list 0x7f0200c7
int drawable ic_launcher 0x7f0200c8
int drawable img1 0x7f0200c9
int drawable img2 0x7f0200ca
int drawable img3 0x7f0200cb
int drawable img4 0x7f0200cc
int drawable indicator_arrow 0x7f0200cd
int drawable indicator_bg_bottom 0x7f0200ce
int drawable indicator_bg_top 0x7f0200cf
int drawable light_arrow 0x7f0200d0
int drawable light_storedetial_footbar 0x7f0200d1
int drawable logo 0x7f0200d2
int drawable no_gps_indicator 0x7f0200d3
int drawable pos_no_pic_placehold 0x7f0200d4
int drawable search_bar_edit_normal 0x7f0200d5
int drawable search_bar_edit_pressed 0x7f0200d6
int drawable search_bar_icon_normal 0x7f0200d7
int drawable shadow 0x7f0200d8
int drawable show_head_toast_bg 0x7f0200d9
int drawable sidebar_background 0x7f0200da
int drawable unionpay 0x7f0200db
int drawable user_btn 0x7f0200dc
int drawable user_btn_signup 0x7f0200dd
int drawable user_center_icon_level_l1 0x7f0200de
int drawable user_center_icon_level_l2 0x7f0200df
int drawable user_center_icon_level_l3 0x7f0200e0
int drawable user_center_icon_level_l4 0x7f0200e1
int drawable user_center_icon_level_l5 0x7f0200e2
int drawable user_center_icon_level_star1 0x7f0200e3
int drawable user_center_ui 0x7f0200e4
int drawable user_center_ui_nologin 0x7f0200e5
int drawable user_input1 0x7f0200e6
int drawable user_input2 0x7f0200e7
int drawable user_input3 0x7f0200e8
int drawable user_input4 0x7f0200e9
int drawable user_input_4 0x7f0200ea
int drawable user_login_btn_signin 0x7f0200eb
int drawable user_login_btn_signup 0x7f0200ec
int drawable weather_0 0x7f0200ed
int drawable weather_1 0x7f0200ee
int drawable weather_10 0x7f0200ef
int drawable weather_11 0x7f0200f0
int drawable weather_12 0x7f0200f1
int drawable weather_13 0x7f0200f2
int drawable weather_14 0x7f0200f3
int drawable weather_15 0x7f0200f4
int drawable weather_16 0x7f0200f5
int drawable weather_17 0x7f0200f6
int drawable weather_18 0x7f0200f7
int drawable weather_19 0x7f0200f8
int drawable weather_2 0x7f0200f9
int drawable weather_20 0x7f0200fa
int drawable weather_21 0x7f0200fb
int drawable weather_22 0x7f0200fc
int drawable weather_23 0x7f0200fd
int drawable weather_24 0x7f0200fe
int drawable weather_25 0x7f0200ff
int drawable weather_26 0x7f020100
int drawable weather_27 0x7f020101
int drawable weather_28 0x7f020102
int drawable weather_29 0x7f020103
int drawable weather_3 0x7f020104
int drawable weather_30 0x7f020105
int drawable weather_31 0x7f020106
int drawable weather_32 0x7f020107
int drawable weather_33 0x7f020108
int drawable weather_34 0x7f020109
int drawable weather_35 0x7f02010a
int drawable weather_36 0x7f02010b
int drawable weather_37 0x7f02010c
int drawable weather_38 0x7f02010d
int drawable weather_39 0x7f02010e
int drawable weather_4 0x7f02010f
int drawable weather_40 0x7f020110
int drawable weather_41 0x7f020111
int drawable weather_42 0x7f020112
int drawable weather_43 0x7f020113
int drawable weather_44 0x7f020114
int drawable weather_45 0x7f020115
int drawable weather_46 0x7f020116
int drawable weather_47 0x7f020117
int drawable weather_5 0x7f020118
int drawable weather_6 0x7f020119
int drawable weather_7 0x7f02011a
int drawable weather_8 0x7f02011b
int drawable weather_9 0x7f02011c
int id action_settings 0x7f060110
int id bootstrap_image_item_imageview 0x7f060015
int id both 0x7f06000a
int id brand_list_layout_top 0x7f060016
int id brand_list_view 0x7f06001b
int id brands_list_dialog 0x7f06001c
int id brands_list_item_right_layout 0x7f06001f
int id brands_list_sidebar 0x7f06001d
int id btn_brand_back 0x7f060017
int id btn_category_back 0x7f060023
int id btn_cluster_back 0x7f060037
int id btn_cluster_person_info 0x7f060039
int id btn_gohome 0x7f060068
int id btn_nearby 0x7f060069
int id btn_newslist 0x7f06006a
int id btn_person_info 0x7f060019
int id button_bootstrap 0x7f060014
int id category_grid_view 0x7f060025
int id category_grid_view_icon 0x7f060027
int id category_grid_view_name 0x7f060026
int id category_header_bar 0x7f060022
int id change_password 0x7f060086
int id cities_hot_city 0x7f06002f
int id cities_lbs_city 0x7f060030
int id cities_list_item_cityname 0x7f060032
int id cities_list_item_logicid 0x7f060033
int id cities_list_item_selected 0x7f060035
int id cities_list_item_weathercodecn 0x7f060034
int id cities_listview 0x7f060031
int id cities_search_layout 0x7f06002d
int id cities_top_layout 0x7f06002b
int id cities_top_lbl_choose_city 0x7f06002c
int id cluster_header_bar 0x7f060036
int id cluster_list_view 0x7f06003a
int id cluster_list_view_item_title 0x7f06003b
int id clusters_dialog_list_view 0x7f06003e
int id clusters_dialog_list_view1 0x7f06003c
int id clusters_title 0x7f06003d
int id disabled 0x7f060007
int id favorites_brands 0x7f060043
int id favorites_brands_list_view 0x7f060044
int id favorites_categories 0x7f060045
int id favorites_categories_list_view 0x7f060046
int id favorites_goods_btn 0x7f06003f
int id favorites_goods_list_view 0x7f060041
int id favorites_list_item_address 0x7f060049
int id favorites_list_item_logo 0x7f060047
int id favorites_list_item_title 0x7f060048
int id favorites_store_btn 0x7f060040
int id favorites_store_list_view 0x7f060042
int id featured_promos_fragment_title 0x7f06004b
int id featured_promos_mark 0x7f06004c
int id featured_promos_viewpager 0x7f0600f6
int id featuted_promos_fragment_image 0x7f06004a
int id feedback_contact_info 0x7f06004d
int id feedback_content 0x7f06004e
int id feedback_submit 0x7f06004f
int id fill 0x7f060001
int id fl_inner 0x7f0600a0
int id flip 0x7f06000f
int id fullscreen 0x7f060005
int id gridview 0x7f060011
int id hobbies_brand_list_item_logo 0x7f060054
int id hobbies_brand_list_item_name 0x7f060056
int id hobbies_brand_list_item_right_layout 0x7f060055
int id hobbies_brand_list_item_selected 0x7f060058
int id hobbies_brand_list_item_title 0x7f060057
int id hobbies_category_list_item_logo 0x7f06005a
int id hobbies_category_list_item_right_layout 0x7f060059
int id hobbies_category_list_item_selected 0x7f06005b
int id hobbies_category_list_item_title 0x7f06005c
int id imageView1 0x7f06005f
int id imageView2 0x7f06008d
int id imageView3 0x7f06008f
int id imageView4 0x7f060091
int id imageViewfg 0x7f0600f1
int id imageViewfg2 0x7f06009a
int id initiator_btn 0x7f060066
int id initiator_log 0x7f060067
int id left 0x7f060002
int id like_brand_btn 0x7f060050
int id like_brand_list_view 0x7f060052
int id like_category_btn 0x7f060051
int id like_category_list_view 0x7f060053
int id list_item_brand_logo 0x7f06001e
int id list_item_brand_logo1 0x7f06005d
int id list_item_brand_name 0x7f060020
int id list_item_brand_name1 0x7f06005e
int id list_item_brand_title 0x7f060021
int id login_btn 0x7f060064
int id login_password 0x7f060063
int id login_register_btn 0x7f060065
int id login_username 0x7f060061
int id main_header_logo 0x7f06006d
int id main_header_name 0x7f06006c
int id main_header_person 0x7f06006e
int id main_layout_top_login_info 0x7f0600fe
int id main_layout_top_nologin 0x7f060106
int id main_layout_top_person_info_vip 0x7f060100
int id main_layout_top_person_info_vip_level 0x7f060103
int id main_layout_top_weater 0x7f0600f9
int id main_lbl_cityname 0x7f0600fa
int id main_lbl_nickname 0x7f0600ff
int id main_lbl_temperature 0x7f0600fd
int id main_lbl_vip_level 0x7f060105
int id main_lbl_vip_level_title 0x7f060104
int id main_lbl_vip_num 0x7f060102
int id main_lbl_vip_num_title 0x7f060101
int id main_relativelayout_header 0x7f06006b
int id main_weather_icon 0x7f0600fc
int id main_weather_login_or_register 0x7f060107
int id main_weather_login_tips 0x7f060108
int id manualOnly 0x7f06000b
int id margin 0x7f060004
int id modify_back_btn 0x7f060087
int id modify_header_title 0x7f060088
int id modify_listview 0x7f060089
int id nearby_clusters 0x7f060077
int id nearby_image_gallery 0x7f060079
int id nearby_location_disable_layout 0x7f060075
int id nearby_promo_description 0x7f060071
int id nearby_promo_title 0x7f060070
int id nearby_promos_detail_layout 0x7f06006f
int id nearby_shop 0x7f060072
int id nearby_shop_btn 0x7f060076
int id nearby_tips 0x7f060078
int id none 0x7f060006
int id person_info_annual_salary 0x7f060083
int id person_info_birthday 0x7f06007c
int id person_info_delivery_address 0x7f060081
int id person_info_email 0x7f06007e
int id person_info_industry 0x7f060082
int id person_info_location_city 0x7f06007d
int id person_info_mobile 0x7f060080
int id person_info_qq 0x7f060085
int id person_info_real_name 0x7f06007f
int id person_info_sex 0x7f06007b
int id person_info_username 0x7f06007a
int id person_info_weibo 0x7f060084
int id point_webview 0x7f06008a
int id promo_detail_btn_more 0x7f060096
int id promo_detail_description 0x7f060090
int id promo_detail_fav_icon 0x7f060093
int id promo_detail_logo 0x7f06008b
int id promo_detail_next 0x7f060095
int id promo_detail_prev 0x7f060094
int id promo_detail_share_btn 0x7f060092
int id promo_detail_title 0x7f06008c
int id promo_detail_view_store 0x7f06008e
int id promo_news_list_item_fav 0x7f060074
int id promo_news_list_item_locatortips 0x7f06009e
int id promo_news_list_item_logo 0x7f06009c
int id promo_news_list_item_share 0x7f060073
int id promo_news_list_item_shop 0x7f06009f
int id promo_news_list_item_title 0x7f06009d
int id promos_head_bar 0x7f060097
int id promos_list_view 0x7f06009b
int id promos_search_btn_brand 0x7f060098
int id promos_search_btn_category 0x7f060099
int id pullDownFromTop 0x7f06000c
int id pullFromEnd 0x7f060009
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f06000d
int id pull_to_refresh_image 0x7f0600a1
int id pull_to_refresh_progress 0x7f0600a2
int id pull_to_refresh_sub_text 0x7f0600a4
int id pull_to_refresh_text 0x7f0600a3
int id register_btn 0x7f0600aa
int id register_email 0x7f0600a8
int id register_inviter 0x7f0600a9
int id register_password 0x7f0600a6
int id register_password_retry 0x7f0600a7
int id register_username 0x7f0600a5
int id relativeLayout1 0x7f0600ce
int id right 0x7f060003
int id rotate 0x7f06000e
int id scrollview 0x7f060013
int id selected_view 0x7f060010
int id settings_about_product 0x7f0600ae
int id settings_change_city 0x7f0600ab
int id settings_change_skin 0x7f0600ad
int id settings_feedback 0x7f0600af
int id settings_give_score 0x7f0600b0
int id settings_manage_data 0x7f0600ac
int id slidingmenumain 0x7f0600cc
int id store_detail_address 0x7f0600d5
int id store_detail_brands_logo 0x7f0600dd
int id store_detail_brands_name 0x7f0600dc
int id store_detail_btn_email 0x7f0600e6
int id store_detail_btn_map 0x7f0600d6
int id store_detail_btn_phone 0x7f0600e2
int id store_detail_category_grid 0x7f0600de
int id store_detail_category_icon 0x7f0600e9
int id store_detail_clock_icon 0x7f0600d8
int id store_detail_email 0x7f0600e5
int id store_detail_email_icon 0x7f0600e4
int id store_detail_info_icon 0x7f0600db
int id store_detail_layout_address 0x7f0600d3
int id store_detail_layout_email 0x7f0600e3
int id store_detail_layout_openninghours 0x7f0600d7
int id store_detail_layout_pos_brandsinfo 0x7f0600da
int id store_detail_layout_telphone 0x7f0600df
int id store_detail_map_icon 0x7f0600d4
int id store_detail_openninghours 0x7f0600d9
int id store_detail_phone 0x7f0600e1
int id store_detail_phone_icon 0x7f0600e0
int id store_detail_pos_card_cup 0x7f0600d2
int id store_detail_pos_cluster 0x7f0600d1
int id store_detail_posimage 0x7f0600cf
int id store_detail_posname 0x7f0600d0
int id store_list_item_image 0x7f0600ea
int id store_list_item_name 0x7f0600eb
int id store_list_item_title 0x7f0600ec
int id storedetail_footbar_fav_btn 0x7f0600e8
int id storedetail_footbar_share_btn 0x7f0600e7
int id storelist_search_btn_area 0x7f0600ef
int id storelist_search_btn_category 0x7f0600f0
int id storelist_title 0x7f0600ed
int id storelist_type_specialty 0x7f0600f2
int id stores_search_bar 0x7f0600ee
int id stroke 0x7f060000
int id sub_header_back 0x7f0600f3
int id sub_header_personinfo 0x7f0600f5
int id sub_header_title 0x7f0600f4
int id textView1 0x7f060060
int id textView2 0x7f060062
int id text_brand 0x7f060018
int id text_brands_input 0x7f06001a
int id text_category 0x7f060024
int id text_city_search 0x7f06002e
int id text_cluster 0x7f060038
int id theme_icon 0x7f060028
int id theme_name 0x7f060029
int id theme_selected 0x7f06002a
int id user_center_button_layout 0x7f0600c3
int id user_center_card_level_layout 0x7f0600b6
int id user_center_card_level_title 0x7f0600b7
int id user_center_card_title 0x7f0600b5
int id user_center_event 0x7f0600c4
int id user_center_favorites 0x7f0600c7
int id user_center_header_close_btn 0x7f0600f8
int id user_center_header_title 0x7f0600f7
int id user_center_hobbies 0x7f0600c6
int id user_center_invite_firends 0x7f0600ca
int id user_center_login_btn 0x7f0600b3
int id user_center_logo 0x7f0600bd
int id user_center_message 0x7f0600c5
int id user_center_more_app 0x7f0600cb
int id user_center_personinfo 0x7f0600c8
int id user_center_score 0x7f0600bf
int id user_center_score_title 0x7f0600be
int id user_center_settings 0x7f0600c9
int id user_center_star1 0x7f0600b8
int id user_center_star2 0x7f0600b9
int id user_center_star3 0x7f0600ba
int id user_center_star4 0x7f0600bb
int id user_center_star5 0x7f0600bc
int id user_center_title 0x7f0600b2
int id user_center_user_card 0x7f0600b4
int id user_center_username 0x7f0600c0
int id user_center_vip_number 0x7f0600c2
int id user_center_vip_number_title 0x7f0600c1
int id user_logout 0x7f0600b1
int id viewflow 0x7f0600cd
int id weather_layout 0x7f0600fb
int id weather_list_item_temperature 0x7f06010f
int id weather_list_item_temperature_filter 0x7f06010e
int id weather_list_item_temperature_min 0x7f06010d
int id weather_list_item_weather 0x7f06010c
int id weather_list_item_weather_icon 0x7f06010b
int id weather_list_item_week_name 0x7f06010a
int id weather_list_view 0x7f060109
int id webview 0x7f060012
int layout activity_main 0x7f030000
int layout backgroud_press 0x7f030001
int layout bootstrap_image_1 0x7f030002
int layout bootstrap_image_2 0x7f030003
int layout bootstrap_image_3 0x7f030004
int layout bootstrap_image_item 0x7f030005
int layout brand_list 0x7f030006
int layout brands_list_item 0x7f030007
int layout button_area_press 0x7f030008
int layout button_brand_press 0x7f030009
int layout button_category_press 0x7f03000a
int layout category 0x7f03000b
int layout category_grid_view_item 0x7f03000c
int layout change_skin_item 0x7f03000d
int layout cities 0x7f03000e
int layout cities_list_item 0x7f03000f
int layout cluster 0x7f030010
int layout cluster_list_view_item 0x7f030011
int layout clusters_dialog 0x7f030012
int layout clusters_dialog_list_item 0x7f030013
int layout clusters_popup 0x7f030014
int layout favorites 0x7f030015
int layout favorites1 0x7f030016
int layout favorites_list_item 0x7f030017
int layout featured_promo 0x7f030018
int layout feedback 0x7f030019
int layout hobbies 0x7f03001a
int layout hobbies_brand_list_item 0x7f03001b
int layout hobbies_category_list_item 0x7f03001c
int layout list_item 0x7f03001d
int layout login 0x7f03001e
int layout main 0x7f03001f
int layout main_footer 0x7f030020
int layout main_header 0x7f030021
int layout nearby 0x7f030022
int layout person_info 0x7f030023
int layout person_info_modify_list 0x7f030024
int layout person_info_modify_list_item 0x7f030025
int layout point 0x7f030026
int layout promo 0x7f030027
int layout promo_news 0x7f030028
int layout promo_news_list_item 0x7f030029
int layout pull_to_refresh_header_horizontal 0x7f03002a
int layout pull_to_refresh_header_vertical 0x7f03002b
int layout register 0x7f03002c
int layout settings 0x7f03002d
int layout silding_menu 0x7f03002e
int layout slidingmenumain 0x7f03002f
int layout start 0x7f030030
int layout store_detail 0x7f030031
int layout store_detail_category_icon_item 0x7f030032
int layout store_list_item 0x7f030033
int layout store_list_item_tag 0x7f030034
int layout stores 0x7f030035
int layout sub_header 0x7f030036
int layout top_news 0x7f030037
int layout user_center_header 0x7f030038
int layout wane_shape 0x7f030039
int layout weather 0x7f03003a
int layout weather_list 0x7f03003b
int layout weather_list_item 0x7f03003c
int menu main 0x7f0b0000
int raw init 0x7f050000
int string OAUTH_AccessToken_ACCESS 0x7f09002f
int string OAUTH_AccessToken_ERROR 0x7f090030
int string OAUTH_AccessToken_SXPIRED 0x7f090031
int string OAUTH_ERROR 0x7f09002c
int string OAUTH_RequestToken_ACCESS 0x7f09002d
int string OAUTH_RequestToken_ERROR 0x7f09002e
int string Weibo_Message_LONG 0x7f090033
int string Weibo_Message_NULL 0x7f090032
int string Weibo_Share_Error 0x7f090035
int string Weibo_Share_Repeat 0x7f090036
int string Weibo_Share_Success 0x7f090034
int string about_product 0x7f090083
int string action_settings 0x7f09003e
int string annual_salary 0x7f090077
int string app_error 0x7f09000a
int string app_error_message 0x7f09000b
int string app_menu_surelogout 0x7f090007
int string app_name 0x7f09003d
int string app_run_code_error 0x7f090006
int string birthday 0x7f090071
int string brand 0x7f09004c
int string cancle 0x7f090009
int string change_city 0x7f090086
int string change_password 0x7f09007a
int string change_skin 0x7f090082
int string chat_4_20 0x7f090068
int string chat_6_12 0x7f090069
int string choose_city 0x7f090050
int string choose_image 0x7f090017
int string circle 0x7f09004e
int string city_name 0x7f090044
int string clearwords 0x7f09001c
int string dealer 0x7f090059
int string delete_blog 0x7f09001a
int string delete_image 0x7f090018
int string delete_tweet 0x7f090019
int string delivery_address 0x7f090075
int string favorites_title 0x7f09005f
int string feedback 0x7f090088
int string feedback_contact_hint 0x7f09008b
int string feedback_contact_info_hint 0x7f09008a
int string feedback_sumbit 0x7f090089
int string general_settings 0x7f090087
int string give_us_score 0x7f090084
int string go_home 0x7f090041
int string hello_world 0x7f09003f
int string hobbies_title 0x7f090060
int string hot_city 0x7f090052
int string http_exception_error 0x7f090004
int string http_status_code_error 0x7f090003
int string industry 0x7f090076
int string init 0x7f09008c
int string io_exception_error 0x7f090002
int string lastest_promos 0x7f090080
int string lbl_email 0x7f090065
int string lbl_inviter 0x7f09006c
int string lbl_password 0x7f090064
int string lbl_password_retry 0x7f09006b
int string lbl_username 0x7f090063
int string load_empty 0x7f090010
int string load_error 0x7f090011
int string load_full 0x7f09000f
int string load_ing 0x7f09000e
int string load_more 0x7f09000d
int string location_city 0x7f090072
int string login 0x7f09006e
int string login_or_register 0x7f090053
int string login_tips 0x7f090054
int string logout 0x7f090085
int string mobile 0x7f090074
int string msg_load_audio_fail 0x7f09001e
int string msg_load_image_fail 0x7f090026
int string msg_load_is_null 0x7f09001d
int string msg_load_userface_fail 0x7f090025
int string msg_login_email_error 0x7f09001f
int string msg_login_email_null 0x7f090020
int string msg_login_error 0x7f090024
int string msg_login_fail 0x7f090023
int string msg_login_pwd_null 0x7f090021
int string msg_login_success 0x7f090022
int string msg_noaccess_delete 0x7f090028
int string msg_read_detail_fail 0x7f090027
int string nearby 0x7f090043
int string nearest_you 0x7f090061
int string network_not_connected 0x7f090000
int string new_data_toast_message 0x7f090012
int string new_data_toast_none 0x7f090013
int string new_password 0x7f09007d
int string news_list 0x7f090042
int string nickname 0x7f090047
int string offline_store_data_manage 0x7f090081
int string old_password 0x7f09007c
int string on_sale_store 0x7f090062
int string password_hint 0x7f090067
int string person_info 0x7f090040
int string person_info_card 0x7f09007b
int string promo_title 0x7f09005e
int string publishing 0x7f090016
int string pull_to_refresh_from_bottom_pull_label 0x7f09003a
int string pull_to_refresh_from_bottom_refreshing_label 0x7f09003c
int string pull_to_refresh_from_bottom_release_label 0x7f09003b
int string pull_to_refresh_pull_label 0x7f090037
int string pull_to_refresh_refreshing_label 0x7f090039
int string pull_to_refresh_release_label 0x7f090038
int string qq 0x7f090079
int string real_name 0x7f090073
int string register 0x7f09006f
int string register_email_tips 0x7f09006a
int string register_inviter_tips 0x7f09006d
int string republish_tweet 0x7f09001b
int string return_text 0x7f09004f
int string save 0x7f09007e
int string search_brands 0x7f090055
int string select 0x7f090014
int string sex 0x7f090070
int string share 0x7f09005a
int string sharing 0x7f090015
int string sinalogin_check_account 0x7f090029
int string sinalogin_check_pass 0x7f09002a
int string sinalogin_check_server 0x7f09002b
int string socket_exception_error 0x7f090005
int string speciality_stores 0x7f090057
int string store_detail 0x7f09007f
int string store_list 0x7f090058
int string submit_report 0x7f09000c
int string sure 0x7f090008
int string temperature 0x7f090045
int string temperature_slash 0x7f090056
int string temperature_symbol 0x7f090046
int string test_string1 0x7f09005c
int string test_string2 0x7f09005d
int string text_city_search_hint 0x7f090051
int string type 0x7f09004d
int string username_hint 0x7f090066
int string vip_level 0x7f09004b
int string vip_level_title 0x7f09004a
int string vip_num 0x7f090049
int string vip_num_title 0x7f090048
int string week_weather 0x7f09005b
int string weibo 0x7f090078
int string xml_parser_failed 0x7f090001
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style user_input_4 0x7f0a0002
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_snap 8
int styleable CircleFlowIndicator_spacing 3
int[] styleable PullToRefresh { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitleFlowIndicator { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
